/* Dashboard Actions */
.dashboard-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.action-card {
    display: block;
    padding: 20px;
    border-radius: 8px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    color: #212529;
    text-decoration: none;
    transition: all 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background: #e9ecef;
}

.action-card h3 {
    margin-top: 0;
    color: #0d6efd;
}

/* Tables */
.course-table, .grades-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.course-table th, .grades-table th {
    background: #0d6efd;
    color: white;
    padding: 12px;
    text-align: left;
}

.course-table td, .grades-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #dee2e6;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 16px;
    background: #0d6efd;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
}

.btn:hover {
    background: #0b5ed7;
}